<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Factor Auth</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- main section -->
    <section id="main-site">
        <div class="glass text-center">

            <!-- title -->
            <div class="title">
                <h1 class="font-poppins text-white">Two Step Verification</h1>
                <img src="./assets/2FA.png" class="img-fluid" alt="">

                <p class="font-poppins text-light">We've sent a varification code to</p>
                <p class="font-poppins text-light">+91 ********65</p>
            </div>

            <!-- form -->
            <form action="" class="py-2">
                <h4 class="font-poppins text-light">Enter your OTP Code Here:</h4>

                <div class="col py-1">
                    <input type="text" class="form-control">
                    <input type="text" class="form-control">
                    <input type="text" class="form-control">
                    <input type="text" class="form-control">
                </div>

                <div class="col">
                    <button type="submit" class="btn">Verify</button>
                </div>

                <div class="py-1">
                    <p class="font-poppins text-light">Not received your code?</p>
                    <p class="font-poppins text-light"><a href="" class="link">Resend</a> OR <a href="#" class="link"> Call </a></p>
                </div>
            </form>
        </div>
    </section>

    
</body>
</html>